$bg-color = rgba(1b1b1dff)
$bg-alt = rgba(222224ff)
$bg-darker = rgba(131314ff)
$fg-color = rgba(e2e3e8ff)
$fg-muted = rgba(9a9ba2ff)
$fg-subtle = rgba(e2e2e9ff)
$accent-color = rgba(d71921ff)
$accent-alt = rgba(ff3b30ff)
$error-color = rgba(e34234ff)
$warning-color = rgba(ffb74dff)
$success-color = rgba(4caf50ff)
$info-color = rgba(64b5f6ff)
$surface0 = rgba(1a1b20ff)
$surface1 = rgba(2f3035ff)
$surface2 = rgba(2f3036ff)
$overlay0 = rgba(1b1b1dcc)
$overlay1 = rgba(1b1b1de6)
$overlay2 = rgba(1b1b1df2)
$pink = rgba(e91e63ff)
$mauve = rgba(9c27b0ff)
$maroon = rgba(800000ff)
$teal = rgba(009688ff)
$sapphire = rgba(0f52baff)
$yellow = rgba(ffeb3bff)
$rosewater = rgba(ffcdd2ff)
$flamingo = rgba(ff6f61ff)
$bg-color-alpha = rgba(1b1b1dcc)
$fg-color-alpha = rgba(f5f5f5cc)
$accent-alpha = rgba(d71921cc)
