# ============================
# Simple Hyprlock Configuration
# ============================

# Wallpaper background with blur
background {
    path = ~/.config/hypr/wallpapers/raven.jpg
    blur_size = 5
    blur_passes = 3
    contrast = 1.0
    brightness = 0.8
    vibrancy = 0.2
}

# Password prompt
input-field {
    size = 300, 50
    position = 0, 50
    outline_thickness = 5
    inner_color = rgba(27,27,29,0.8)
    outer_color = rgba(255,255,255,1.0)    # accent red border
    font_color = rgba(226,227,232,1.0)
    placeholder_text = ~ P A S S W O R D ~
    fail_color = rgba(227,66,52,1.0)     # error red
}
