# --- Theme import ---
include ~/.config/kitty/theme.conf

# --- Cursor ---
cursor_shape                block
cursor_blink_interval       0.55
cursor_shape_unfocused      hollow
cursor_trail                1
shell_integration           no-cursor

# --- Font ---
font_size                  14.0
font_family                family="JetBrainsMono Nerd Font" wght=300
bold_font                  JetBrainsMono Nerd Font Bold
italic_font                JetBrainsMono Nerd Font Bold Italic
bold_italic_font           JetBrainsMono Nerd Font Bold Italic

# --- Selection / Clipboard ---
copy_on_select             no        # maps to save_to_clipboard = false

# --- Window ---
background_opacity         0.85
window_padding_width       12 12
